/* Scalable canvas */

* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

#unity-container {
  width: 100vw;
  height: auto;
  background-color: #000000 !important;
}

/*
@media only screen and (orientation: portrait) {
    #unity-container > #unity-canvas
    {
        height:100vw;
        width:100vh;
        -webkit-transform:rotate(90deg);
        -moz-transform : rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform:rotate(90deg);
        transform:rotate(90deg);
    }
}

@media only screen and (orientation: landscape) {
    #unity-container > #unity-canvas
    {
        height:100vh;
        width:100vw;
        -webkit-transform:rotate(0deg);
        -moz-transform : rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform:rotate(0deg);
        transform:rotate(0deg);
    }
}



#unity-container > #unity-canvas{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: calc(100vh * 16 / 10);
    max-height: calc(100vw * 10 / 16);
    width: 100%;
    height: 100%;
}
*/


/* Logo */

#loadingBox {
  position: absolute;
  left: 0;
  right: 0;
  top: 35%;
  text-align: center;
}

#spinner{
  src :'TemplateData/spinner.gif'; 
  display: none; 
  margin: 0px auto;
  width : 100px;
  height : 100px;
}
/*
#unity-logo {
  display: inline-block;
  width: 30%;
}

#unity-webgl-logo {
  width: 100vw;
  height: 100vh;
  padding-bottom: 100%;
  background-color: #000000 !important;
  background-size: contain;
}
*/

/* Progress bar */

#unity-loading-bar {
  color: #ffffff;
  font-size: 15px;
  font-size: 2.5vw;
  font-family: "Monaco", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 10px;
}

#unity-progress-bar-empty {
  position: relative;
  margin: 5% auto 0;
  overflow: hidden;
  width: 50%;
  bottom: 0;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}

#unity-progress-bar-full {
  width: 0;
  padding-bottom: 5%;
  background-color: rgb(0, 0, 0);
  transition: width 0.1s;
}

/* gif */
#spinner-container {
  bottom: 0;
  right: 0;
  padding: 20px;
  position: absolute;
}

