<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Unity WebGL Player | SpaceCrush</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="TemplateData/customStyle.css">
  <script type="text/javascript">
  (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
      for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
</script>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="100%" height="100%"></canvas>
      <div id="unity-loading-bar">
        <div id="spinner-container" style="display: none;">
          <img src="TemplateData/spinner.gif" >
        </div>
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title"></div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");
      var spinnerContainer = document.querySelector("#spinner-container");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          // Mobile device style: fill the whole browser client area with the game canvas:
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);

          container.className = "unity-mobile";

          canvas.style.position = "fixed";
          canvas.style.top =  "50%";
          canvas.style.left = "50%";
          canvas.style.transform = "translate(-50%, -50%)";

          if(window.innerHeight > window.innerWidth ) {
              canvas.style.maxWidth = `calc(100vh * ${window.innerHeight } / ${window.innerWidth})`;
              canvas.style.maxHeight = `calc(100vw * ${window.innerWidth} / ${window.innerHeight})`;
          }
          else {
              canvas.style.maxWidth = `calc(100vh * ${window.innerWidth } / ${window.innerHeight})`;
              canvas.style.maxHeight = `calc(100vw * ${window.innerHeight} / ${window.innerWidth})`;

          }
          
          
          canvas.style.width = "100%";
          canvas.style.height = "100%";

      }
      else
      {

          canvas.style.width = "100vw";
          canvas.style.height = "100vh";

      }

      var loaderUrl = "Build/SpaceCrush_Dev_v2.0.12_WebGL.loader.js"
      var config = {
        dataUrl: "Build/SpaceCrush_Dev_v2.0.12_WebGL.data",
        frameworkUrl: "Build/SpaceCrush_Dev_v2.0.12_WebGL.framework.js",
        codeUrl: "Build/SpaceCrush_Dev_v2.0.12_WebGL.wasm",
        memoryUrl: "Build/",
        symbolsUrl: "Build/",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "SpaceCrush",
        productVersion: "2.0.12",
      };

      loadingBar.style.display = "block";
      spinnerContainer.style.display = "block";

      var unityInstance = null;

      
      if(window.location.href.indexOf('tournament.dev') === 0) {
          mixpanel.init('091c4fe9e9c206c17497aebab38ad93c', { debug: false, track_pageview: false, persistence: 'localStorage' });
      } else if(window.location.href.indexOf('tournament.qa') === 0) {
          mixpanel.init('ea63d7fa29cec08eeab5829b30793bb7', { debug: false, track_pageview: false, persistence: 'localStorage' });
      } else {
          mixpanel.init('28ae654e7c5910be6c9aa4eaf1025f91', { debug: false, track_pageview: false, persistence: 'localStorage' });
      }
      
      
      
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
       mixpanel.time_event('monstertrain_loading');
        createUnityInstance(canvas, config, (progress) => {
          if(progress >= 0.9)
          {
            progressBarFull.style.width = "100%";
            //spinnerContainer.style.display = "none";
            //loadingBar.style.display = "block";
          }
          else
          {
            progressBarFull.style.width = 100 * progress + "%";
          }
        }).then((unityInstance) => {
          mixpanel.track('monstertrain_loading');
          loadingBar.style.display = "none";
            window.unityInstance = unityInstance;
        }).catch((message) => {
          alert(message);
        });
      };      
      document.body.appendChild(script);

      document.addEventListener('touchstart', function (event) {
          if (event.touches.length > 1) {   
            event.preventDefault();
          }
      }, 
      { passive: false });

      var lastTouchEnd = 0;
      document.addEventListener('touchend', function (event) {
          var now = (new Date()).getTime();
          if (now - lastTouchEnd <= 300) {
              event.preventDefault();
          }
          lastTouchEnd = now;
      }, false);

      
    </script>
  </body>
</html>
