character_01.png
size:93,93
filter:Linear,Linear
pma:true
scale:0.5
눈1
bounds:2,2,17,3
rotate:90
눈2
bounds:2,21,18,8
불꽃1
bounds:43,36,11,13
불꽃1_2
bounds:7,8,12,11
offsets:0,0,12,12
불꽃2
bounds:21,8,12,10
offsets:1,1,13,11
불꽃2_2
bounds:43,27,9,7
offsets:0,1,9,8
불꽃3
bounds:43,51,12,14
offsets:1,0,13,14
불꽃3_2
bounds:57,53,11,12
offsets:1,1,13,13
불꽃4
bounds:81,57,10,9
offsets:1,0,12,12
불꽃4_2
bounds:22,20,9,14
offsets:2,1,11,15
rotate:90
손1
bounds:35,9,9,9
offsets:0,0,9,10
손2
bounds:70,54,9,12
얼굴
bounds:62,68,28,23
offsets:0,0,29,23
우주선1
bounds:2,67,58,24
우주선2
bounds:2,31,39,34
