body {
    padding: 0;
    margin: 0
}

#unity-container {
    
    position: fixed;
    width: 100%;
    height: 100%;
}

#unity-canvas {
    width: 100%;
    height: 100%;
    background: #1F1F20
}

#unity-loading-bar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none
}

#unity-logo {
    width: 154px;
    height: 130px;
    background: url('unity-logo-dark.png') no-repeat center
}

#unity-progress-bar-empty {
    width: 141px;
    height: 18px;
    margin-top: 10px;
    background: url('progress-bar-empty-dark.png') no-repeat center
}

#unity-progress-bar-full {
    width: 0%;
    height: 18px;
    margin-top: 10px;
    background: url('progress-bar-full-dark.png') no-repeat center
}

#unity-warning {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%);
    background: white;
    padding: 10px;
    display: none
}


#loading-container {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fff;
}

.splash_top {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 30%;
}

.splash_bottom {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 70%;
}

.progress-bar {
    background-color: #0A687C;
    height: 15px;
    padding: 5px;
    display: inline-block;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.progress-bar span {
    display: block;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    transition: width .4s ease-in-out;
    background-color: #00C8D1;
}
