<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SpaceCrush</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas" width=1920 height=1080></canvas>
    <div id="loading-container">
      <div class="splash_top">
        <img id="loading-logo" src="TemplateData/playdapp_logo.png" style="width:200px;"></img>
      </div>
      <div class="splash_bottom">
        <img id="loading-text" src="TemplateData/loading_text.svg" style="width:130px;"></img>
        <div>
          <div class="progress-bar stripes">
            <span id="progress-ratio" style="width: 0%;"></span>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script>
    window.addEventListener("load", function () {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("ServiceWorker.js");
      }
    });

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#loading-container");
    var progressBarFull = document.querySelector("#progress-ratio");
    var warningBanner = document.querySelector("#unity-warning");

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    // function unityShowBanner(msg, type) {
    //   function updateBannerVisibility() {
    //     warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
    //   }
    //   var div = document.createElement('div');
    //   div.innerHTML = msg;
    //   warningBanner.appendChild(div);
    //   if (type == 'error') div.style = 'background: red; padding: 10px;';
    //   else {
    //     if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
    //     setTimeout(function() {
    //       warningBanner.removeChild(div);
    //       updateBannerVisibility();
    //     }, 5000);
    //   }
    //   updateBannerVisibility();
    // }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/SpaceCrush_Dev_v2.0.2_WebGL.loader.js";
    var config = {
      dataUrl: buildUrl + "/SpaceCrush_Dev_v2.0.2_WebGL.data",
      frameworkUrl: buildUrl + "/SpaceCrush_Dev_v2.0.2_WebGL.framework.js",
      codeUrl: buildUrl + "/SpaceCrush_Dev_v2.0.2_WebGL.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "SpaceCrush",
      productVersion: "2.0.2",
    };

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    //loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingContainer.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>

</html>
